#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
hibernate.show_sql=true

spring.data.mongodb.port=0

#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.data.mongo.repositories.enabled=true

spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB